PORT=5050

# Supabase LOCAL (not cloud)
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# JWT untuk Supabase Auth jika guna feature login/auth
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
